body {
  font-family: Raleway, Arial, Helvetica, sans-serif;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 0;
  box-sizing: content-box;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

/* -------------HEADER------------- */

.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  min-width: 1337px;
  min-height: 100px;
  padding: 90px 49px 93px 51px;
}

.header__menu {
  justify-self: flex-start;
  color: #000;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
}

.header__links-list {
  display: flex;
  gap: 32px;
}

.header__links-list-item {
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link,
.footer__menu-link {
  text-underline-offset: 4.4px;
}

.header__link_active,
.footer__menu-link_active {
  border: none;
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 138px;
}

.header__address {
  justify-self: end;
  max-width: 242px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 135%;
}

.address a,
.header__address a {
  text-underline-offset: 5px;
}

/* -------------COVER------------- */

.cover {
  position: relative;
  z-index: 1;
  min-width: 1440px;
  height: 757px;
  min-height: 100px;
  color: #fff;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 165px 50px 136px;
  font-weight: 700;
  font-size: 100px;
  font-style: normal;
  line-height: 115px;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text_letter-spacing,
.aligned-text_center_letter-spacing {
  letter-spacing: 60px;
}

.aligned-text_center {
  line-height: 100px;
  text-align: center;
}

.aligned-text_right {
  line-height: 100px;
  letter-spacing: 60px;
  text-align: right;
}

.aligned-text_right_letter-spacing {
  letter-spacing: 30px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 78px;
  padding-right: 50px;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: 127.273%;
  text-transform: uppercase;
  word-spacing: 17px;
}

.cover__description-text_letter-spacing {
  word-spacing: 23px;
}

.bet-button {
  display: inline-block;
  flex-shrink: 0;
  width: 257px;
  height: 52px;
  border: 1px solid #fff;
  color: #fff;
  font-family: Raleway;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
  background-color: #00000000;
}

/* -------------LOTS------------- */

.lots {
  min-height: 100px;
  padding: 207px 50px 212px;
}

.lots__heading {
  position: relative;
  bottom: 27px;
  left: 40px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 25px;
  list-style-type: none;
}

.lots__card-list-item {
  flex-grow: 1;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
  text-decoration-thickness: 1px;
  text-underline-offset: 3.1px;
}

.card {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 430px;
  height: 100%;
  min-height: 450px;
  padding: 50px 40px;
  background-repeat: no-repeat;
  background-size: 100%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  z-index: 1;
  width: 352px;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  font-style: normal;
  line-height: 25.9px;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 1;
  width: 350px;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 24px;
}

.lots__look-more-link {
  position: relative;
  top: 30px;
  left: 40px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
  text-decoration-thickness: 1px;
  text-underline-offset: 4.5px;
}

/* -------------ABOUT------------- */

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 25px;
  max-width: 100%;
  min-height: 487px;
  padding: 0 50px 1px;
}

.about__column {
  flex-shrink: 0;
  max-width: 430px;
  height: 240px;
  padding: 0 95px;
}

.about__logo {
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  flex-shrink: 0;
  max-width: 148px;
  height: 114px;
}

.about__column-title {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  gap: 100px;
  min-width: 885px;
}

.about__title {
  padding: 100px 0 0 0;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
}

/* -------------FOOTER------------- */

.footer {
  display: grid;
  grid-template-columns: 1fr 158px 1fr;
  min-width: 1340px;
  min-height: 100px;
  padding: 180px 50px 90px;
}

.address {
  justify-self: flex-start;
  color: #000;
  font-family: Raleway;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 135%;
  white-space: nowrap;
}

.footer__menu {
  place-content: center;
  width: 160px;
}

.footer__menu-list {
  color: #000;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
  text-align: center;
}

.footer__menu-list-item {
  list-style-type: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  justify-self: end;
  justify-content: space-between;
  width: 240px;
  height: 48px;
  list-style-type: none;
}

.footer__social-list-item {
  width: 47px;
}
